<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">13B42</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3747</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="29473278">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="465840899">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{174, 34}, {90, 45}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="449031222"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">存    量:</string>
						<object class="NSColor" key="IBUITextColor" id="536658424">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="502222103">
							<string key="name">STHeitiSC-Medium</string>
							<string key="family">Heiti SC</string>
							<int key="traits">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="795377061">
							<string key="NSName">STHeitiSC-Medium</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">90</double>
					</object>
					<object class="IBUILabel" id="973836398">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 34}, {90, 45}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="708734130"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">品     种:</string>
						<reference key="IBUITextColor" ref="536658424"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="502222103"/>
						<reference key="IBUIFont" ref="795377061"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">90</double>
					</object>
					<object class="IBUILabel" id="1063508812">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{19, 58}, {116, 45}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="453123817"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">活性碳</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNjc1MjA4MDk4IDAuNjA2OTQwNDgxMSAxAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="237093591">
							<int key="type">1</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="853426531">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">116</double>
					</object>
					<object class="IBUITextField" id="453123817">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 66}, {116, 30}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="465840899"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="228156592">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="882325218">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="600601387">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="449031222">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 99}, {116, 45}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="531291157"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">酸</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNjc1MjA4MDk4IDAuNjA2OTQwNDgxMSAxAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="237093591"/>
						<reference key="IBUIFont" ref="853426531"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">116</double>
					</object>
					<object class="IBUITextField" id="531291157">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 104}, {116, 30}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="353752161"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="228156592"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="882325218"/>
						<reference key="IBUIFont" ref="600601387"/>
					</object>
					<object class="IBUILabel" id="353752161">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 134}, {116, 45}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="581194565"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">碱</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNjc1MjA4MDk4IDAuNjA2OTQwNDgxMSAxAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="237093591"/>
						<reference key="IBUIFont" ref="853426531"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">116</double>
					</object>
					<object class="IBUITextField" id="581194565">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 142}, {116, 30}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="100988074"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="228156592"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="882325218"/>
						<reference key="IBUIFont" ref="600601387"/>
					</object>
					<object class="IBUILabel" id="100988074">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 179}, {116, 45}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="269049360"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">黄沙</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNjc1MjA4MDk4IDAuNjA2OTQwNDgxMSAxAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="237093591"/>
						<reference key="IBUIFont" ref="853426531"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">116</double>
					</object>
					<object class="IBUILabel" id="708734130">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{116, 4}, {85, 39}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1063508812"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">应急物质</string>
						<reference key="IBUITextColor" ref="536658424"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">STHeitiSC-Medium</string>
							<string key="family">Heiti SC</string>
							<int key="traits">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">STHeitiSC-Medium</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="269049360">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 187}, {116, 30}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="332500595"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="228156592"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="882325218"/>
						<reference key="IBUIFont" ref="600601387"/>
					</object>
					<object class="IBUILabel" id="332500595">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 211}, {90, 45}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">其    他</string>
						<reference key="IBUITextColor" ref="536658424"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="502222103"/>
						<reference key="IBUIFont" ref="795377061"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="427915272">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 247}, {116, 30}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="228156592"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="882325218"/>
						<reference key="IBUIFont" ref="600601387"/>
					</object>
					<object class="IBUITextField" id="465754611">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 247}, {116, 30}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="228156592"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="882325218"/>
						<reference key="IBUIFont" ref="600601387"/>
					</object>
					<object class="IBUITextField" id="544291528">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 285}, {116, 30}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="228156592"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="882325218"/>
						<reference key="IBUIFont" ref="600601387"/>
					</object>
					<object class="IBUITextField" id="361082259">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 285}, {116, 30}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="228156592"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="882325218"/>
						<reference key="IBUIFont" ref="600601387"/>
					</object>
					<object class="IBUITextField" id="572069172">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 323}, {116, 30}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="228156592"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="882325218"/>
						<reference key="IBUIFont" ref="600601387"/>
					</object>
					<object class="IBUITextField" id="1045921618">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 324}, {116, 30}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="228156592"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="882325218"/>
						<reference key="IBUIFont" ref="600601387"/>
					</object>
					<object class="IBUITextField" id="31091409">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 362}, {116, 30}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="228156592"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="882325218"/>
						<reference key="IBUIFont" ref="600601387"/>
					</object>
					<object class="IBUITextField" id="577885986">
						<reference key="NSNextResponder" ref="29473278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 362}, {116, 30}}</string>
						<reference key="NSSuperview" ref="29473278"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="228156592"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="882325218"/>
						<reference key="IBUIFont" ref="600601387"/>
					</object>
				</array>
				<string key="NSFrameSize">{298, 408}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="973836398"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="228156592"/>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="29473278"/>
					</object>
					<string key="id">365</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GoodsQuantity1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="453123817"/>
					</object>
					<string key="id">377</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GoodsQuantity2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="531291157"/>
					</object>
					<string key="id">378</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GoodsQuantity3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="581194565"/>
					</object>
					<string key="id">379</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GoodsQuantity4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="269049360"/>
					</object>
					<string key="id">380</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GoodsQuantity5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="465754611"/>
					</object>
					<string key="id">381</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GoodsQuantity6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="544291528"/>
					</object>
					<string key="id">382</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GoodsQuantity7</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="572069172"/>
					</object>
					<string key="id">383</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GoodsQuantity8</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="577885986"/>
					</object>
					<string key="id">384</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GoodsType1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="427915272"/>
					</object>
					<string key="id">385</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GoodsType2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="361082259"/>
					</object>
					<string key="id">386</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GoodsType3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1045921618"/>
					</object>
					<string key="id">387</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GoodsType4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="31091409"/>
					</object>
					<string key="id">388</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="29473278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="708734130"/>
							<reference ref="465840899"/>
							<reference ref="973836398"/>
							<reference ref="1063508812"/>
							<reference ref="453123817"/>
							<reference ref="449031222"/>
							<reference ref="531291157"/>
							<reference ref="581194565"/>
							<reference ref="269049360"/>
							<reference ref="100988074"/>
							<reference ref="332500595"/>
							<reference ref="427915272"/>
							<reference ref="465754611"/>
							<reference ref="544291528"/>
							<reference ref="361082259"/>
							<reference ref="572069172"/>
							<reference ref="1045921618"/>
							<reference ref="31091409"/>
							<reference ref="577885986"/>
							<reference ref="353752161"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">219</string>
						<reference key="object" ref="973836398"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">222</string>
						<reference key="object" ref="1063508812"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">225</string>
						<reference key="object" ref="453123817"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">226</string>
						<reference key="object" ref="449031222"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">229</string>
						<reference key="object" ref="531291157"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">230</string>
						<reference key="object" ref="353752161"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">233</string>
						<reference key="object" ref="581194565"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">234</string>
						<reference key="object" ref="100988074"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">366</string>
						<reference key="object" ref="708734130"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">101</string>
						<reference key="object" ref="465840899"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">367</string>
						<reference key="object" ref="269049360"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">368</string>
						<reference key="object" ref="332500595"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">369</string>
						<reference key="object" ref="427915272"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">370</string>
						<reference key="object" ref="465754611"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">371</string>
						<reference key="object" ref="544291528"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">372</string>
						<reference key="object" ref="361082259"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">373</string>
						<reference key="object" ref="572069172"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">374</string>
						<reference key="object" ref="1045921618"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">375</string>
						<reference key="object" ref="31091409"/>
						<reference key="parent" ref="29473278"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">376</string>
						<reference key="object" ref="577885986"/>
						<reference key="parent" ref="29473278"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">GoodsSelectViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GoodsSelectViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="GoodsQuantity1">UITextField</string>
						<string key="GoodsQuantity2">UITextField</string>
						<string key="GoodsQuantity3">UITextField</string>
						<string key="GoodsQuantity4">UITextField</string>
						<string key="GoodsQuantity5">UITextField</string>
						<string key="GoodsQuantity6">UITextField</string>
						<string key="GoodsQuantity7">UITextField</string>
						<string key="GoodsQuantity8">UITextField</string>
						<string key="GoodsType1">UITextField</string>
						<string key="GoodsType2">UITextField</string>
						<string key="GoodsType3">UITextField</string>
						<string key="GoodsType4">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="GoodsQuantity1">
							<string key="name">GoodsQuantity1</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="GoodsQuantity2">
							<string key="name">GoodsQuantity2</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="GoodsQuantity3">
							<string key="name">GoodsQuantity3</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="GoodsQuantity4">
							<string key="name">GoodsQuantity4</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="GoodsQuantity5">
							<string key="name">GoodsQuantity5</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="GoodsQuantity6">
							<string key="name">GoodsQuantity6</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="GoodsQuantity7">
							<string key="name">GoodsQuantity7</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="GoodsQuantity8">
							<string key="name">GoodsQuantity8</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="GoodsType1">
							<string key="name">GoodsType1</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="GoodsType2">
							<string key="name">GoodsType2</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="GoodsType3">
							<string key="name">GoodsType3</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="GoodsType4">
							<string key="name">GoodsType4</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GoodsSelectViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3747</string>
	</data>
</archive>
