// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GMEPS_HZAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 640}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{636, 314}";
		};
	};
	1D3623250D0F684500981E51 /* GMEPS_HZAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 2016}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{1882, 1118}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GMEPS_HZ */ = {
		activeExec = 0;
		executables = (
			74A22F6F14289553001072D6 /* GMEPS_HZ */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 74A22F6F14289553001072D6 /* GMEPS_HZ */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GMEPS_HZ */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GMEPS_HZ */,
		);
		breakpoints = (
			749F5CCE1430898D00842B8C /* ProjectCheckController.m:153 */,
			749F5CDA143089D800842B8C /* ProjectCheckController.m:36 */,
			749F5CE114308A4500842B8C /* ProjectCheckController.m:91 */,
		);
		codeSenseManager = 74A22F7A14289572001072D6 /* Code sense */;
		executables = (
			74A22F6F14289553001072D6 /* GMEPS_HZ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338726949;
			PBXWorkspaceStateSaveDate = 338726949;
		};
		perUserProjectItems = {
			749F41A51430077800842B8C /* PBXTextBookmark */ = 749F41A51430077800842B8C /* PBXTextBookmark */;
			749F41BA143007F000842B8C /* PBXTextBookmark */ = 749F41BA143007F000842B8C /* PBXTextBookmark */;
			749F589314300EF600842B8C /* PBXTextBookmark */ = 749F589314300EF600842B8C /* PBXTextBookmark */;
			749F589514300EF600842B8C /* PBXBookmark */ = 749F589514300EF600842B8C /* PBXBookmark */;
			749F589614300EF600842B8C /* PBXBookmark */ = 749F589614300EF600842B8C /* PBXBookmark */;
			749F589714300EF600842B8C /* PBXBookmark */ = 749F589714300EF600842B8C /* PBXBookmark */;
			749F589814300EF600842B8C /* PBXBookmark */ = 749F589814300EF600842B8C /* PBXBookmark */;
			749F589914300EF600842B8C /* PBXBookmark */ = 749F589914300EF600842B8C /* PBXBookmark */;
			749F589A14300EF600842B8C /* PBXBookmark */ = 749F589A14300EF600842B8C /* PBXBookmark */;
			749F589B14300EF600842B8C /* PBXBookmark */ = 749F589B14300EF600842B8C /* PBXBookmark */;
			749F589C14300EF600842B8C /* PBXBookmark */ = 749F589C14300EF600842B8C /* PBXBookmark */;
			749F589D14300EF600842B8C /* PBXBookmark */ = 749F589D14300EF600842B8C /* PBXBookmark */;
			749F59221430115700842B8C /* PBXTextBookmark */ = 749F59221430115700842B8C /* PBXTextBookmark */;
			749F59231430115700842B8C /* PBXBookmark */ = 749F59231430115700842B8C /* PBXBookmark */;
			749F59241430115700842B8C /* PBXBookmark */ = 749F59241430115700842B8C /* PBXBookmark */;
			749F59251430115700842B8C /* PBXBookmark */ = 749F59251430115700842B8C /* PBXBookmark */;
			749F59261430115700842B8C /* PBXTextBookmark */ = 749F59261430115700842B8C /* PBXTextBookmark */;
			749F594F1430172F00842B8C /* PBXTextBookmark */ = 749F594F1430172F00842B8C /* PBXTextBookmark */;
			749F598F143019EE00842B8C /* PBXTextBookmark */ = 749F598F143019EE00842B8C /* PBXTextBookmark */;
			749F5991143019EE00842B8C /* PBXTextBookmark */ = 749F5991143019EE00842B8C /* PBXTextBookmark */;
			749F59C014301D8500842B8C /* PBXTextBookmark */ = 749F59C014301D8500842B8C /* PBXTextBookmark */;
			749F5A15143027E200842B8C /* PBXTextBookmark */ = 749F5A15143027E200842B8C /* PBXTextBookmark */;
			749F5A16143027E200842B8C /* PBXTextBookmark */ = 749F5A16143027E200842B8C /* PBXTextBookmark */;
			749F5A17143027E200842B8C /* PBXTextBookmark */ = 749F5A17143027E200842B8C /* PBXTextBookmark */;
			749F5A4914302ADA00842B8C /* PBXTextBookmark */ = 749F5A4914302ADA00842B8C /* PBXTextBookmark */;
			749F5A4A14302ADA00842B8C /* PBXTextBookmark */ = 749F5A4A14302ADA00842B8C /* PBXTextBookmark */;
			749F5A4B14302ADA00842B8C /* PBXTextBookmark */ = 749F5A4B14302ADA00842B8C /* PBXTextBookmark */;
			749F5A4C14302ADA00842B8C /* PBXTextBookmark */ = 749F5A4C14302ADA00842B8C /* PBXTextBookmark */;
			749F5A4E14302ADA00842B8C /* PBXTextBookmark */ = 749F5A4E14302ADA00842B8C /* PBXTextBookmark */;
			749F5AA814305E8B00842B8C /* PBXTextBookmark */ = 749F5AA814305E8B00842B8C /* PBXTextBookmark */;
			749F5AA914305E8B00842B8C /* PBXTextBookmark */ = 749F5AA914305E8B00842B8C /* PBXTextBookmark */;
			749F5AAA14305E8B00842B8C /* PBXTextBookmark */ = 749F5AAA14305E8B00842B8C /* PBXTextBookmark */;
			749F5AAB14305E8B00842B8C /* PBXTextBookmark */ = 749F5AAB14305E8B00842B8C /* PBXTextBookmark */;
			749F5AAC14305E8B00842B8C /* PBXTextBookmark */ = 749F5AAC14305E8B00842B8C /* PBXTextBookmark */;
			749F5AAD14305E8B00842B8C /* PBXTextBookmark */ = 749F5AAD14305E8B00842B8C /* PBXTextBookmark */;
			749F5AB414305E8B00842B8C /* PBXTextBookmark */ = 749F5AB414305E8B00842B8C /* PBXTextBookmark */;
			749F5AB614305E8B00842B8C /* PBXTextBookmark */ = 749F5AB614305E8B00842B8C /* PBXTextBookmark */;
			749F5C8B1430678D00842B8C /* PBXTextBookmark */ = 749F5C8B1430678D00842B8C /* PBXTextBookmark */;
			749F5C8C1430678D00842B8C /* PBXTextBookmark */ = 749F5C8C1430678D00842B8C /* PBXTextBookmark */;
			749F5C8D1430678D00842B8C /* PBXTextBookmark */ = 749F5C8D1430678D00842B8C /* PBXTextBookmark */;
			749F5C8E1430678D00842B8C /* PBXTextBookmark */ = 749F5C8E1430678D00842B8C /* PBXTextBookmark */;
			749F5C8F1430678D00842B8C /* PBXTextBookmark */ = 749F5C8F1430678D00842B8C /* PBXTextBookmark */;
			749F5C911430678D00842B8C /* PBXTextBookmark */ = 749F5C911430678D00842B8C /* PBXTextBookmark */;
			749F5C931430678D00842B8C /* PBXTextBookmark */ = 749F5C931430678D00842B8C /* PBXTextBookmark */;
			749F5C941430678D00842B8C /* PBXTextBookmark */ = 749F5C941430678D00842B8C /* PBXTextBookmark */;
			749F5C951430678D00842B8C /* PBXTextBookmark */ = 749F5C951430678D00842B8C /* PBXTextBookmark */;
			749F5C961430678D00842B8C /* PBXTextBookmark */ = 749F5C961430678D00842B8C /* PBXTextBookmark */;
			749F5C971430678D00842B8C /* PBXTextBookmark */ = 749F5C971430678D00842B8C /* PBXTextBookmark */;
			749F5C981430678D00842B8C /* PBXTextBookmark */ = 749F5C981430678D00842B8C /* PBXTextBookmark */;
			749F5CBB143087D300842B8C /* PBXTextBookmark */ = 749F5CBB143087D300842B8C /* PBXTextBookmark */;
			749F5CBC143087D300842B8C /* PBXTextBookmark */ = 749F5CBC143087D300842B8C /* PBXTextBookmark */;
			749F5CBD143087D300842B8C /* PBXTextBookmark */ = 749F5CBD143087D300842B8C /* PBXTextBookmark */;
			749F5CBE143087D300842B8C /* PBXTextBookmark */ = 749F5CBE143087D300842B8C /* PBXTextBookmark */;
			749F5CC0143087D300842B8C /* PBXTextBookmark */ = 749F5CC0143087D300842B8C /* PBXTextBookmark */;
			749F5CC1143087D300842B8C /* PBXTextBookmark */ = 749F5CC1143087D300842B8C /* PBXTextBookmark */;
			749F5CC2143087D300842B8C /* PBXTextBookmark */ = 749F5CC2143087D300842B8C /* PBXTextBookmark */;
			749F5CC3143087D300842B8C /* PBXTextBookmark */ = 749F5CC3143087D300842B8C /* PBXTextBookmark */;
			749F5CC6143087D300842B8C /* PBXTextBookmark */ = 749F5CC6143087D300842B8C /* PBXTextBookmark */;
			749F5CD2143089A300842B8C /* PBXTextBookmark */ = 749F5CD2143089A300842B8C /* PBXTextBookmark */;
			749F5CD3143089A300842B8C /* PBXTextBookmark */ = 749F5CD3143089A300842B8C /* PBXTextBookmark */;
			749F5CD5143089A300842B8C /* PBXTextBookmark */ = 749F5CD5143089A300842B8C /* PBXTextBookmark */;
			749F5CD6143089A300842B8C /* PBXTextBookmark */ = 749F5CD6143089A300842B8C /* PBXTextBookmark */;
			749F5CE314308A4900842B8C /* PBXTextBookmark */ = 749F5CE314308A4900842B8C /* PBXTextBookmark */;
			749F5CE414308A4900842B8C /* PBXTextBookmark */ = 749F5CE414308A4900842B8C /* PBXTextBookmark */;
			749F5D16143090F200842B8C /* PBXTextBookmark */ = 749F5D16143090F200842B8C /* PBXTextBookmark */;
			749F5D17143090F200842B8C /* PBXTextBookmark */ = 749F5D17143090F200842B8C /* PBXTextBookmark */;
			749F5D2F1430913F00842B8C /* PBXTextBookmark */ = 749F5D2F1430913F00842B8C /* PBXTextBookmark */;
			749F5D301430913F00842B8C /* PBXTextBookmark */ = 749F5D301430913F00842B8C /* PBXTextBookmark */;
			749F5D311430913F00842B8C /* PBXTextBookmark */ = 749F5D311430913F00842B8C /* PBXTextBookmark */;
			749F5D3A1430964C00842B8C /* PBXTextBookmark */ = 749F5D3A1430964C00842B8C /* PBXTextBookmark */;
			749F5D3B1430964C00842B8C /* PBXTextBookmark */ = 749F5D3B1430964C00842B8C /* PBXTextBookmark */;
			749F5D3C1430964C00842B8C /* PBXTextBookmark */ = 749F5D3C1430964C00842B8C /* PBXTextBookmark */;
			74A0D6A41429E86E0078094B /* PBXTextBookmark */ = 74A0D6A41429E86E0078094B /* PBXTextBookmark */;
			74A0D6A51429E86E0078094B /* PBXTextBookmark */ = 74A0D6A51429E86E0078094B /* PBXTextBookmark */;
			74A0D6A91429E86E0078094B /* PBXTextBookmark */ = 74A0D6A91429E86E0078094B /* PBXTextBookmark */;
			74A0D6AA1429E86E0078094B /* PBXTextBookmark */ = 74A0D6AA1429E86E0078094B /* PBXTextBookmark */;
			74A0D6CC1429F3670078094B /* PBXTextBookmark */ = 74A0D6CC1429F3670078094B /* PBXTextBookmark */;
			74A2389514289923001072D6 /* PlistBookmark */ = 74A2389514289923001072D6 /* PlistBookmark */;
			74A2389C14289986001072D6 /* PBXTextBookmark */ = 74A2389C14289986001072D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 74A22F7914289572001072D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* GMEPS_HZ_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 571}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	749F40EE142FFE2C00842B8C /* XMSPListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 3808}}";
			sepNavSelRange = "{5397, 485}";
			sepNavVisRange = "{5155, 910}";
		};
	};
	749F40EF142FFE2C00842B8C /* XMSPListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 592}}";
			sepNavSelRange = "{536, 35}";
			sepNavVisRange = "{0, 973}";
		};
	};
	749F40F0142FFE2C00842B8C /* URLWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1072}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{179, 1048}";
		};
	};
	749F40F1142FFE2C00842B8C /* UIYYYDViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 3536}}";
			sepNavSelRange = "{3822, 0}";
			sepNavVisRange = "{850, 1147}";
		};
	};
	749F40F2142FFE2C00842B8C /* JBXXController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4848}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{6749, 1201}";
		};
	};
	749F40F3142FFE2C00842B8C /* JBXXController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 575}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	749F40F4142FFE2C00842B8C /* HJJCController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4576}}";
			sepNavSelRange = "{1931, 5820}";
			sepNavVisRange = "{1244, 788}";
		};
	};
	749F40F5142FFE2C00842B8C /* ProjectCheckController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 575}}";
			sepNavSelRange = "{911, 62}";
			sepNavVisRange = "{0, 978}";
		};
	};
	749F40F6142FFE2C00842B8C /* ProjectCheckController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 4096}}";
			sepNavSelRange = "{3928, 0}";
			sepNavVisRange = "{3576, 836}";
		};
	};
	749F40F8142FFE2C00842B8C /* URLWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 575}}";
			sepNavSelRange = "{217, 20}";
			sepNavVisRange = "{0, 484}";
		};
	};
	749F40F9142FFE2C00842B8C /* HJJCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 576}}";
			sepNavSelRange = "{351, 56}";
			sepNavVisRange = "{0, 924}";
		};
	};
	749F41A51430077800842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2303214289579001072D6 /* ButtonViewController.h */;
		name = "ButtonViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	749F41A81430078E00842B8C /* HJJCInfoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 575}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	749F41A91430078E00842B8C /* HJJCInfoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	749F41AF143007A900842B8C /* psMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	749F41B0143007A900842B8C /* psMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 5200}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	749F41BA143007F000842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F41AF143007A900842B8C /* psMainViewController.h */;
		name = "psMainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	749F41BE1430080C00842B8C /* DistrictStatisticsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 2592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	749F41BF1430080C00842B8C /* DistrictStatisticsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 575}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	749F589314300EF600842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F41B0143007A900842B8C /* psMainViewController.m */;
		name = "psMainViewController.m: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	749F589514300EF600842B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74A230BE1428959B001072D6 /* tab1_1.png */;
	};
	749F589614300EF600842B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74A230C41428959B001072D6 /* tab5_1.png */;
	};
	749F589714300EF600842B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74A230C51428959B001072D6 /* tab4_1.png */;
	};
	749F589814300EF600842B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74A230A61428959B001072D6 /* mc_3_1.png */;
	};
	749F589914300EF600842B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74A230AB1428959B001072D6 /* mc_3_6.png */;
	};
	749F589A14300EF600842B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74A230C21428959B001072D6 /* tab3.png */;
	};
	749F589B14300EF600842B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74A230BF1428959B001072D6 /* tab2_1.png */;
	};
	749F589C14300EF600842B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74A230D41428959B001072D6 /* contentbg.jpg */;
	};
	749F589D14300EF600842B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74A230B31428959B001072D6 /* mc_1_6.png */;
	};
	749F5919143010AB00842B8C /* table.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2320}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	749F59221430115700842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2303814289579001072D6 /* OptionViewController.h */;
		name = "OptionViewController.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	749F59231430115700842B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 749F58ED14300F8000842B8C /* 阅读.png */;
	};
	749F59241430115700842B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 749F58F314300FA200842B8C /* lightblue.png */;
	};
	749F59251430115700842B8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 749F59091430102A00842B8C /* logo.png */;
	};
	749F59261430115700842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F5919143010AB00842B8C /* table.htm */;
		name = "table.htm: 7";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	749F59491430126000842B8C /* UIYYYDViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 552}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	749F594F1430172F00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A22FAA14289579001072D6 /* MenuTableController.h */;
		name = "MenuTableController.h: 18";
		rLen = 20;
		rLoc = 387;
		rType = 0;
		vrLen = 401;
		vrLoc = 29;
	};
	749F598F143019EE00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2300714289579001072D6 /* QueryWriteController.m */;
		name = "QueryWriteController.m: 35";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1201;
		vrLoc = 5371;
	};
	749F5991143019EE00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2300C14289579001072D6 /* SiteInforcementConroller.m */;
		name = "SiteInforcementConroller.m: 51";
		rLen = 75;
		rLoc = 1368;
		rType = 0;
		vrLen = 826;
		vrLoc = 683;
	};
	749F59C014301D8500842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2301F14289579001072D6 /* SelectSitesViewController.m */;
		name = "SelectSitesViewController.m: 172";
		rLen = 303;
		rLoc = 4666;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4407;
	};
	749F5A15143027E200842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F41A81430078E00842B8C /* HJJCInfoItem.h */;
		name = "HJJCInfoItem.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	749F5A16143027E200842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F41A91430078E00842B8C /* HJJCInfoItem.m */;
		name = "HJJCInfoItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	749F5A17143027E200842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F40F2142FFE2C00842B8C /* JBXXController.m */;
		name = "JBXXController.m: 47";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1201;
		vrLoc = 6749;
	};
	749F5A4914302ADA00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A22F9B14289579001072D6 /* ExamineDetailsView.h */;
		name = "ExamineDetailsView.h: 34";
		rLen = 129;
		rLoc = 937;
		rType = 0;
		vrLen = 1045;
		vrLoc = 28;
	};
	749F5A4A14302ADA00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A0CF0C1429DD3F0078094B /* TotalOpinionView.h */;
		name = "TotalOpinionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	749F5A4B14302ADA00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A0CF0D1429DD3F0078094B /* TotalOpinionView.m */;
		name = "TotalOpinionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	749F5A4C14302ADA00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A22F9C14289579001072D6 /* ExamineDetailsView.m */;
		name = "ExamineDetailsView.m: 59";
		rLen = 53;
		rLoc = 1665;
		rType = 0;
		vrLen = 720;
		vrLoc = 1239;
	};
	749F5A4E14302ADA00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A22FAB14289579001072D6 /* MenuTableController.m */;
		name = "MenuTableController.m: 48";
		rLen = 4;
		rLoc = 1234;
		rType = 0;
		vrLen = 856;
		vrLoc = 655;
	};
	749F5A5A14304DF400842B8C /* ImgFilesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 720}}";
			sepNavSelRange = "{1114, 16}";
			sepNavVisRange = "{139, 998}";
		};
	};
	749F5A5B14304DF400842B8C /* ImgFilesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3504}}";
			sepNavSelRange = "{5225, 0}";
			sepNavVisRange = "{4937, 564}";
		};
	};
	749F5A7C143057BA00842B8C /* ImgDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 575}}";
			sepNavSelRange = "{205, 19}";
			sepNavVisRange = "{0, 777}";
		};
	};
	749F5A7D143057BA00842B8C /* ImgDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1904}}";
			sepNavSelRange = "{2550, 0}";
			sepNavVisRange = "{2198, 711}";
		};
	};
	749F5AA814305E8B00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A0D69F1429DF720078094B /* UserInfo.h */;
		name = "UserInfo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	749F5AA914305E8B00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A0D6A01429DF720078094B /* UserInfo.m */;
		name = "UserInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	749F5AAA14305E8B00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F40F3142FFE2C00842B8C /* JBXXController.h */;
		name = "JBXXController.h: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	749F5AAB14305E8B00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F40F9142FFE2C00842B8C /* HJJCController.h */;
		name = "HJJCController.h: 17";
		rLen = 56;
		rLoc = 351;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	749F5AAC14305E8B00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A22FB014289579001072D6 /* HJJCItem.m */;
		name = "HJJCItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	749F5AAD14305E8B00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F40F4142FFE2C00842B8C /* HJJCController.m */;
		name = "HJJCController.m: 74";
		rLen = 5820;
		rLoc = 1931;
		rType = 0;
		vrLen = 788;
		vrLoc = 1244;
	};
	749F5AB414305E8B00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F40F8142FFE2C00842B8C /* URLWebViewController.h */;
		name = "URLWebViewController.h: 12";
		rLen = 20;
		rLoc = 217;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	749F5AB614305E8B00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F5A7D143057BA00842B8C /* ImgDetailController.m */;
		name = "ImgDetailController.m: 97";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 711;
		vrLoc = 2198;
	};
	749F5C8B1430678D00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2300414289579001072D6 /* OnlineController.m */;
		name = "OnlineController.m: 251";
		rLen = 623;
		rLoc = 7128;
		rType = 0;
		vrLen = 981;
		vrLoc = 7065;
	};
	749F5C8C1430678D00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2300B14289579001072D6 /* SiteInforcementConroller.h */;
		name = "SiteInforcementConroller.h: 14";
		rLen = 19;
		rLoc = 303;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	749F5C8D1430678D00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2300314289579001072D6 /* OnlineController.h */;
		name = "OnlineController.h: 16";
		rLen = 16;
		rLoc = 316;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	749F5C8E1430678D00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2300E14289579001072D6 /* ZhifaViewController.h */;
		name = "ZhifaViewController.h: 37";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1060;
		vrLoc = 135;
	};
	749F5C8F1430678D00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2300F14289579001072D6 /* ZhifaViewController.m */;
		name = "ZhifaViewController.m: 150";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 697;
		vrLoc = 6641;
	};
	749F5C911430678D00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2301414289579001072D6 /* TellViewController.h */;
		name = "TellViewController.h: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	749F5C931430678D00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A22FAC14289579001072D6 /* WryXmspDetails.h */;
		name = "WryXmspDetails.h: 34";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	749F5C941430678D00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A22FAD14289579001072D6 /* WryXmspDetails.m */;
		name = "WryXmspDetails.m: 193";
		rLen = 477;
		rLoc = 5184;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4619;
	};
	749F5C951430678D00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F40EE142FFE2C00842B8C /* XMSPListController.m */;
		name = "XMSPListController.m: 214";
		rLen = 485;
		rLoc = 5397;
		rType = 0;
		vrLen = 910;
		vrLoc = 5155;
	};
	749F5C961430678D00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F40EF142FFE2C00842B8C /* XMSPListController.h */;
		name = "XMSPListController.h: 25";
		rLen = 35;
		rLoc = 536;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	749F5C971430678D00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F5A7C143057BA00842B8C /* ImgDetailController.h */;
		name = "ImgDetailController.h: 12";
		rLen = 19;
		rLoc = 205;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	749F5C981430678D00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F5A5A14304DF400842B8C /* ImgFilesController.h */;
		name = "ImgFilesController.h: 43";
		rLen = 16;
		rLoc = 1114;
		rType = 0;
		vrLen = 998;
		vrLoc = 139;
	};
	749F5CBB143087D300842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F5A5B14304DF400842B8C /* ImgFilesController.m */;
		name = "ImgFilesController.m: 29";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 958;
		vrLoc = 784;
	};
	749F5CBC143087D300842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2302F14289579001072D6 /* LoginViewController.m */;
		name = "LoginViewController.m: 163";
		rLen = 0;
		rLoc = 5143;
		rType = 0;
		vrLen = 964;
		vrLoc = 4883;
	};
	749F5CBD143087D300842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2303314289579001072D6 /* ButtonViewController.m */;
		name = "ButtonViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 2447;
	};
	749F5CBE143087D300842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2303514289579001072D6 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	749F5CC0143087D300842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A22FFC14289579001072D6 /* ScoreViewController.h */;
		name = "ScoreViewController.h: 54";
		rLen = 29;
		rLoc = 1305;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1000;
	};
	749F5CC1143087D300842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2300014289579001072D6 /* DetailsItemViewController.m */;
		name = "DetailsItemViewController.m: 139";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 1022;
		vrLoc = 3214;
	};
	749F5CC2143087D300842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F41BE1430080C00842B8C /* DistrictStatisticsView.m */;
		name = "DistrictStatisticsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	749F5CC3143087D300842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F41BF1430080C00842B8C /* DistrictStatisticsView.h */;
		name = "DistrictStatisticsView.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	749F5CC6143087D300842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GMEPS_HZAppDelegate.m */;
		name = "GMEPS_HZAppDelegate.m: 70";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1882;
	};
	749F5CCE1430898D00842B8C /* ProjectCheckController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749F40F6142FFE2C00842B8C /* ProjectCheckController.m */;
		functionName = "-parserDidEndDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = GMEPS_HZ;
		modificationTime = 338727428.615099;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	749F5CD2143089A300842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A22FFD14289579001072D6 /* ScoreViewController.m */;
		name = "ScoreViewController.m: 121";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2650;
	};
	749F5CD3143089A300842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F40F0142FFE2C00842B8C /* URLWebViewController.m */;
		name = "URLWebViewController.m: 23";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1048;
		vrLoc = 179;
	};
	749F5CD5143089A300842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A22FA614289579001072D6 /* PollutionInfoItem.m */;
		name = "PollutionInfoItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	749F5CD6143089A300842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F40F5142FFE2C00842B8C /* ProjectCheckController.h */;
		name = "ProjectCheckController.h: 34";
		rLen = 62;
		rLoc = 911;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	749F5CDA143089D800842B8C /* ProjectCheckController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749F40F6142FFE2C00842B8C /* ProjectCheckController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = GMEPS_HZ;
		modificationTime = 338727428.615188;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	749F5CE114308A4500842B8C /* ProjectCheckController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749F40F6142FFE2C00842B8C /* ProjectCheckController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = GMEPS_HZ;
		modificationTime = 338727428.6152;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	749F5CE314308A4900842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F59491430126000842B8C /* UIYYYDViewController.h */;
		name = "UIYYYDViewController.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	749F5CE414308A4900842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F40F1142FFE2C00842B8C /* UIYYYDViewController.m */;
		name = "UIYYYDViewController.m: 146";
		rLen = 0;
		rLoc = 3822;
		rType = 0;
		vrLen = 1147;
		vrLoc = 850;
	};
	749F5D07143090E500842B8C /* AreaStatisticsItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	749F5D08143090E500842B8C /* AreaStatisticsItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	749F5D0A143090E500842B8C /* AreaStatisticsInputView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 7440}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{1071, 730}";
		};
	};
	749F5D0B143090E500842B8C /* AreaStatisticsInputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	749F5D16143090F200842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F40F6142FFE2C00842B8C /* ProjectCheckController.m */;
		name = "ProjectCheckController.m: 163";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 836;
		vrLoc = 3576;
	};
	749F5D17143090F200842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2303614289579001072D6 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 79";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	749F5D2F1430913F00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F5D07143090E500842B8C /* AreaStatisticsItem.m */;
		name = "AreaStatisticsItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	749F5D301430913F00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F5D08143090E500842B8C /* AreaStatisticsItem.h */;
		name = "AreaStatisticsItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	749F5D311430913F00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F5D0B143090E500842B8C /* AreaStatisticsInputView.h */;
		name = "AreaStatisticsInputView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	749F5D3A1430964C00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749F5D0A143090E500842B8C /* AreaStatisticsInputView.m */;
		name = "AreaStatisticsInputView.m: 48";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1637;
		vrLoc = 576;
	};
	749F5D3B1430964C00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GMEPS_HZ_Prefix.pch */;
		name = "GMEPS_HZ_Prefix.pch: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	749F5D3C1430964C00842B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GMEPS_HZ_Prefix.pch */;
		name = "GMEPS_HZ_Prefix.pch: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	74A0CF0C1429DD3F0078094B /* TotalOpinionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	74A0CF0D1429DD3F0078094B /* TotalOpinionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	74A0D69F1429DF720078094B /* UserInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 575}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	74A0D6A01429DF720078094B /* UserInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	74A0D6A41429E86E0078094B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2303914289579001072D6 /* OptionViewController.m */;
		name = "OptionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 3864;
	};
	74A0D6A51429E86E0078094B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A22FFF14289579001072D6 /* DetailsItemViewController.h */;
		name = "DetailsItemViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	74A0D6A91429E86E0078094B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A22FB214289579001072D6 /* SearchXiangMuController.m */;
		name = "SearchXiangMuController.m: 21";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 766;
		vrLoc = 3335;
	};
	74A0D6AA1429E86E0078094B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A22FB114289579001072D6 /* SearchXiangMuController.h */;
		name = "SearchXiangMuController.h: 32";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1365;
		vrLoc = 281;
	};
	74A0D6CC1429F3670078094B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A2302E14289579001072D6 /* LoginViewController.h */;
		name = "LoginViewController.h: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 880;
		vrLoc = 37;
	};
	74A22F6F14289553001072D6 /* GMEPS_HZ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GMEPS_HZ;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	74A22F7914289572001072D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	74A22F7A14289572001072D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	74A22F9B14289579001072D6 /* ExamineDetailsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 608}}";
			sepNavSelRange = "{937, 129}";
			sepNavVisRange = "{28, 1045}";
		};
	};
	74A22F9C14289579001072D6 /* ExamineDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 4400}}";
			sepNavSelRange = "{1665, 53}";
			sepNavVisRange = "{1239, 720}";
		};
	};
	74A22FA614289579001072D6 /* PollutionInfoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	74A22FAA14289579001072D6 /* MenuTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 320}}";
			sepNavSelRange = "{387, 20}";
			sepNavVisRange = "{29, 401}";
		};
	};
	74A22FAB14289579001072D6 /* MenuTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3168}}";
			sepNavSelRange = "{1234, 4}";
			sepNavVisRange = "{655, 856}";
		};
	};
	74A22FAC14289579001072D6 /* WryXmspDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 608}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	74A22FAD14289579001072D6 /* WryXmspDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 3584}}";
			sepNavSelRange = "{5184, 477}";
			sepNavVisRange = "{4619, 1229}";
		};
	};
	74A22FB014289579001072D6 /* HJJCItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	74A22FB114289579001072D6 /* SearchXiangMuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 880}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{281, 1365}";
		};
	};
	74A22FB214289579001072D6 /* SearchXiangMuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2368}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{3335, 766}";
		};
	};
	74A22FFC14289579001072D6 /* ScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1344}}";
			sepNavSelRange = "{1305, 29}";
			sepNavVisRange = "{1000, 1346}";
		};
	};
	74A22FFD14289579001072D6 /* ScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 10400}}";
			sepNavSelRange = "{3648, 0}";
			sepNavVisRange = "{2650, 1290}";
		};
	};
	74A22FFF14289579001072D6 /* DetailsItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	74A2300014289579001072D6 /* DetailsItemViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3756, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3807, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3857, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4624}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2784}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRange = "{3214, 965}";
		};
	};
	74A2300314289579001072D6 /* OnlineController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1472}}";
			sepNavSelRange = "{316, 16}";
			sepNavVisRange = "{0, 802}";
		};
	};
	74A2300414289579001072D6 /* OnlineController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 4976}}";
			sepNavSelRange = "{7128, 623}";
			sepNavVisRange = "{7065, 981}";
		};
	};
	74A2300714289579001072D6 /* QueryWriteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 3824}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{5371, 1201}";
		};
	};
	74A2300B14289579001072D6 /* SiteInforcementConroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1472}}";
			sepNavSelRange = "{303, 19}";
			sepNavVisRange = "{0, 844}";
		};
	};
	74A2300C14289579001072D6 /* SiteInforcementConroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4992}}";
			sepNavSelRange = "{1368, 75}";
			sepNavVisRange = "{683, 826}";
		};
	};
	74A2300E14289579001072D6 /* ZhifaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 688}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{135, 1060}";
		};
	};
	74A2300F14289579001072D6 /* ZhifaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 4208}}";
			sepNavSelRange = "{3759, 0}";
			sepNavVisRange = "{6641, 697}";
		};
	};
	74A2301414289579001072D6 /* TellViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1376}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	74A2301514289579001072D6 /* TellViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4304}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{1091, 193}";
		};
	};
	74A2301F14289579001072D6 /* SelectSitesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 5920}}";
			sepNavSelRange = "{4666, 303}";
			sepNavVisRange = "{4407, 1200}";
		};
	};
	74A2302C14289579001072D6 /* WebServiceHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2640}}";
			sepNavSelRange = "{3632, 0}";
			sepNavVisRange = "{3507, 515}";
		};
	};
	74A2302E14289579001072D6 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 784}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{37, 880}";
		};
	};
	74A2302F14289579001072D6 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 5056}}";
			sepNavSelRange = "{5143, 0}";
			sepNavVisRange = "{4883, 964}";
		};
	};
	74A2303214289579001072D6 /* ButtonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	74A2303314289579001072D6 /* ButtonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2447, 952}";
		};
	};
	74A2303514289579001072D6 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 944}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	74A2303614289579001072D6 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4928}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	74A2303814289579001072D6 /* OptionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 400}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	74A2303914289579001072D6 /* OptionViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3869, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3920, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3970, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4863}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3864, 932}";
		};
	};
	74A230A61428959B001072D6 /* mc_3_1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = mc_3_1.png;
		path = /Users/chen/workspace/svn/HZ/HangZhou/mc_3_1.png;
		sourceTree = "<absolute>";
	};
	74A230AB1428959B001072D6 /* mc_3_6.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = mc_3_6.png;
		path = /Users/chen/workspace/svn/HZ/HangZhou/mc_3_6.png;
		sourceTree = "<absolute>";
	};
	74A230B31428959B001072D6 /* mc_1_6.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = mc_1_6.png;
		path = /Users/chen/workspace/svn/HZ/HangZhou/mc_1_6.png;
		sourceTree = "<absolute>";
	};
	74A230BE1428959B001072D6 /* tab1_1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tab1_1.png;
		path = /Users/chen/workspace/svn/HZ/HangZhou/tab1_1.png;
		sourceTree = "<absolute>";
	};
	74A230BF1428959B001072D6 /* tab2_1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tab2_1.png;
		path = /Users/chen/workspace/svn/HZ/HangZhou/tab2_1.png;
		sourceTree = "<absolute>";
	};
	74A230C21428959B001072D6 /* tab3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tab3.png;
		path = /Users/chen/workspace/svn/HZ/HangZhou/tab3.png;
		sourceTree = "<absolute>";
	};
	74A230C41428959B001072D6 /* tab5_1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tab5_1.png;
		path = /Users/chen/workspace/svn/HZ/HangZhou/tab5_1.png;
		sourceTree = "<absolute>";
	};
	74A230C51428959B001072D6 /* tab4_1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tab4_1.png;
		path = /Users/chen/workspace/svn/HZ/HangZhou/tab4_1.png;
		sourceTree = "<absolute>";
	};
	74A230D41428959B001072D6 /* contentbg.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = contentbg.jpg;
		path = /Users/chen/workspace/svn/HZ/HangZhou/contentbg.jpg;
		sourceTree = "<absolute>";
	};
	74A2389514289923001072D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GMEPS_HZ-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chen/workspace/杭州项目/GMEPS_HZ/GMEPS_HZ-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	74A2389C14289986001072D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GMEPS_HZAppDelegate.h */;
		name = "GMEPS_HZAppDelegate.h: 39";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 697;
		vrLoc = 253;
	};
}
